@import "config.less";
@import "macros.less";

/** Common header styles */
.header {
  float: right;
  position: absolute; 
  right: 10px;
  top: 90px;
  button {
    width: 165px;
    .rounded-corners(4px);
  }
}

/** Banner */
.banner {
  position: fixed;
  top: 5px;
  right: 5px;
}
