/** Common constants */
@import "inc/config.less";
@import "inc/macros.less";

/** Main content area */
.content {
  h1 {
    .reset;
    font-size: 25px;
  }
  h2 {
    .reset;
    font-size: 20px;
  }
  h3 {
    .reset;
    font-size: 18px;
    margin-top: 10px !important;
  }
  padding: 10px 10px 10px 20px;
  margin-right: 350px;
}

/** Search styles */
@import "inc/search.less";

/** Header styles */
@import "inc/header.less";

/** Footer styles */
@import "inc/footer.less";
